    (1)->(2)->(3)
               v
         (5)<-(4)

    (1)->(2)->(3)
          ^    v
         (5)<-(4)

    (1)->(2)->(3)
            _\ v
         (5)<-(4)

    (1)->(2)->(3)
            /_ v
         (5)<-(4)

# [queue]:[-];// done!
[visited]:[1,2,3];
# [parents]:[{:}];
[syscall]:[1,2,3]

[stack]:[];
(in degree)-<{1:0},{2:0},{3:0},{4:0},{5:0},{6:0}>
visited:(1,2,3,4,5,6)
(ans):[1,2,3,4,5,6];
      6<-;
      ^  |
1  2->4->5
v     ^
3-----'
// visited:1,3,4,6,5,2;
// (ans):[6,5,4,3,2,1];
<--->
1-2
| |
3-5-4